# simple-cloud-app

./: README.md  pom.xml
config-server/: Dockerfile  README.md  pom.xml
config-server/config-docker/: customerservice.yaml  reservationservice.yaml  roomservice.yaml
config-server/src/main/java/sk/janobono/sca/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  banner.txt
customer-service/: README.md  pom.xml
customer-service/src/main/java/sk/janobono/sca/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/sk/janobono/sca/customerservice/api/controller/: CustomerController.java
customer-service/src/main/java/sk/janobono/sca/customerservice/api/model/: CustomerDataDto.java  CustomerDto.java
customer-service/src/main/java/sk/janobono/sca/customerservice/api/service/: CustomerApiService.java
customer-service/src/main/java/sk/janobono/sca/customerservice/common/exception/: ApplicationException.java  ApplicationExceptionCode.java
customer-service/src/main/java/sk/janobono/sca/customerservice/config/: ControllerAdvisor.java
customer-service/src/main/java/sk/janobono/sca/customerservice/dal/domain/: Customer.java
customer-service/src/main/java/sk/janobono/sca/customerservice/dal/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yaml  banner.txt
customer-service/src/main/resources/db/migration/: V1.1__data.sql  V1__init.sql
customer-service/src/main/resources/sk/janobono/sca/customerservice/common/exception/: ApplicationExceptionCode.properties
customer-service/src/test/java/sk/janobono/sca/customerservice/: BaseIntegrationTest.java
customer-service/src/test/java/sk/janobono/sca/customerservice/api/controller/: CustomerControllerIT.java
eureka-server/: pom.xml
eureka-server/src/main/java/sk/janobono/sca/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  banner.txt
reservation-service/: README.md  pom.xml
reservation-service/src/main/java/sk/janobono/sca/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/api/controller/: ReservationController.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/api/model/: ReservationDataDto.java  ReservationDto.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/api/service/: ReservationApiService.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/common/exception/: ApplicationException.java  ApplicationExceptionCode.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/config/: ControllerAdvisor.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/dal/domain/: Reservation.java
reservation-service/src/main/java/sk/janobono/sca/reservationservice/dal/repository/: ReservationRepository.java
reservation-service/src/main/resources/: application.yaml  banner.txt
reservation-service/src/main/resources/db/migration/: V1.1__data.sql  V1__init.sql
reservation-service/src/main/resources/sk/janobono/sca/reservationservice/common/exception/: ApplicationExceptionCode.properties
reservation-service/src/test/java/sk/janobono/sca/reservationservice/: BaseIntegrationTest.java
reservation-service/src/test/java/sk/janobono/sca/reservationservice/api/controller/: ReservationControllerIT.java
room-reservation-service/: Dockerfile  README.md  pom.xml
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/: RoomReservationServiceApplication.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/api/controller/: RoomReservationController.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/api/model/: RoomReservation.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/api/service/: RoomReservationApiService.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/client/customer/: CustomerClient.java  CustomerDto.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/client/reservation/: ReservationClient.java  ReservationDto.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/client/room/: RoomClient.java  RoomDto.java
room-reservation-service/src/main/java/sk/janobono/sca/roomreservationservice/config/: ConfigProperties.java  FeignConfigurationFactory.java
room-reservation-service/src/main/resources/: application.yaml  banner.txt
room-reservation-service/src/test/resources/: room-reservations.http
room-service/: Dockerfile  README.md  pom.xml
room-service/src/main/java/sk/janobono/sca/roomservice/: RoomServiceApplication.java
room-service/src/main/java/sk/janobono/sca/roomservice/common/exception/: ApplicationException.java  ApplicationExceptionCode.java
room-service/src/main/java/sk/janobono/sca/roomservice/config/: ControllerAdvisor.java
room-service/src/main/java/sk/janobono/sca/roomservice/controller/: RoomController.java
room-service/src/main/java/sk/janobono/sca/roomservice/domain/: Room.java
room-service/src/main/java/sk/janobono/sca/roomservice/model/: RoomDataDto.java  RoomDto.java
room-service/src/main/java/sk/janobono/sca/roomservice/repository/: RoomRepository.java
room-service/src/main/java/sk/janobono/sca/roomservice/service/: RoomApiService.java
room-service/src/main/resources/: application.yaml  banner.txt
room-service/src/main/resources/db/migration/: V1.1__data.sql  V1__init.sql
room-service/src/main/resources/sk/janobono/sca/roomservice/common/exception/: ApplicationExceptionCode.properties
room-service/src/test/java/sk/janobono/sca/roomservice/: BaseIntegrationTest.java
room-service/src/test/java/sk/janobono/sca/roomservice/controller/: RoomControllerIT.java
simple-cloud-app/: README.md  docker-compose-local-dev.yaml  docker-compose-no-proxy.yaml  docker-compose.yaml  init.sql
